@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
    font-family: "Raleway", "Arial Black", Arial, sans-serif;
    font-weight: 400;
}

body {
    background-color: white;
}
.blue
{
    color: #0065FC;
}
#navflex {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0rem;
    right: 2rem;
}
#navflex a {
    /*margin: 1.5rem;*/
    padding: 2rem;
}
#navflex span {
    color: #0065FC;
    font-weight: bold;
}
.link {
    border-top: solid 0.2rem transparent;
}

.link:hover {
    color: #0065FC;
    border-top: solid 0.2rem #0065FC;
}
.a:active {
    border-top: solid 0.2rem #0065FC;
}
.fa-star {
    color: #0065FC;
}
.bg-grey {
    background-color:#F2F2F2;
}
.grey {
    color:#F2F2F2;
}
p span {
    font-weight: bold;
}
h1 h2 h3 {
    font-weight: bold;
}
h3 {
    margin: 0rem;
}
#filtres {
    font-weight: bold;
}
form {
    display: flex;
}
.fa-map-marker-alt {
    border: solid 0.2rem #F2F2F2;
    background-color: #F2F2F2;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    padding: 0.8rem;
}
.fa-info {
    color: #0065FC;
    border: 10rem solid #DEEBFF;
    padding: 0.2rem;
    border-radius: 100%;
    border-width: 0.1rem;
    width: 1rem;
    text-align: center;
    background-color: white;
}
.fa-money-bill-wave {
    border: 0.1rem solid #DEEBFF;
    border-radius: 50px;
    border-width: 10px;
    background-color: #DEEBFF;
}
.fa-child {
    border: 0.1rem solid #DEEBFF;
    border-radius: 20px;
    border-width: 10px;
    background-color: #DEEBFF;
}
.fa-heart {
    border: 0.1rem solid #DEEBFF;
    border-radius: 20px;
    border-width: 10px;
    background-color: #DEEBFF;
}
.fa-dog {
    border: 0.1rem solid #DEEBFF;
    border-radius: 20px;
    border-width: 10px;
    background-color: #DEEBFF;
}
.propos {
    display: flex;
    flex-direction: column;
}
.assistance a {
    display: flex;
    flex-direction: column;
}
button {
    background-color:#0065FC;
    color: white;
    font-weight: bold;
    border-color: #0065FC;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
}
.logo {
    width: 150px;
    height: auto;
}

#main img {
    width: 17rem;
    height: auto;
    max-height: 8rem;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
#main p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
#activity img {
    width: 15rem;
    height: auto;
    padding: 0.5rem;
    margin-top: 0.2rem;
}
#filtres {
    display: flex;
    padding-top: 1rem;
}
#filtres p {
    border: solid#F2F2F2;
    border-radius: 50pc;
    margin: 1rem;
    padding-right: 1rem;
    justify-content: center;
}
#filtres .fas {
    margin-right: 0.8rem;
}
#filtres p:hover {
    background-color: #DEEBFF;
    cursor: pointer;
}
::placeholder {
    color: black;
    font-weight: bold;
}
footer {
    display: flex;
    justify-content:space-between;
    background-color: #F2F2F2;
    color: black;
    padding-left: 1rem;
}
.bloc_footer a {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}
.bloc_footer {
    flex-grow: 1;
}
a {
    text-decoration: none;
    color: black;
}
header {
    grid-area: header;
}
#main {
    display: grid;
    grid-area: "main";
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    row-gap: 2rem;
    column-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0rem;
    padding-bottom: 2rem;
    border-radius: 0.5rem;
}
#hebergement h2 {
    padding-top: 1rem;
}
#main .element {
    width: 17rem;
    height: auto;
    text-align: left;
}
#main .text {
    padding-left: 0.5rem;
}

#popular .element {
    margin-bottom: 2rem;
}
#popular h2 {
    padding-bottom: 2rem;
}
#popular a {
    display: flex;
}
#popular img {
    width: 9rem;
    height: auto;
    max-height: 9rem;
    min-height: 9rem;
    min-width: 9rem;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
#popular .text {
    text-align: left;
    padding-left: 1rem;
    position: relative;
}
#popular h2 .fas {
    position: relative;
    float: right;
    padding-right: 1rem;
}
#popular .popstars {
    position: absolute;
    padding-top: 1.5rem;
}
#popular p {
    margin-top: 0.5rem;
    /*margin-bottom: 2.5rem;*/
}
#main h2, #popular h2, #activity h2 {
    grid-column: 1/-1;
}
#hebergement {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main aside";
    column-gap: 2rem;
}
aside {
    grid-area: "popular";
}
#popular {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding-top: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color:#F2F2F2;
    grid-area: aside;
}
footer {
    grid-area: footer;
}

.container {
    display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . popular"
    "activity activity activity activity"
    "footer footer footer footer";
}

.flex {
    display: flex;
}
.grid {
    display: grid;
}
.element {
    border: solid;
    border-color: white;
    border-radius: 1rem;
    background-color: white;
}
#activity {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: activity;
    text-align: left;
    padding: 1rem;
    row-gap: 1rem;
    column-gap: 1rem;
    padding-bottom: 8rem;
}
#activity h2 {
    padding-left: 0.8rem;
}
#activity img {
    width: 100%;
    height: 100%;
    max-height: 30rem;
    min-width: 18rem;
    max-width: 20rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    object-fit: cover;
    overflow: hidden;
}
#activity h3 {
    padding-left: 1.5rem;
    padding-bottom: 1rem;
    box-shadow: 0.5rem 0.5rem 0.5rem #F2F2F2;
    border-radius: 0.5rem;
    max-width: 19rem;
}
#activity #activite_port {
    grid-column: 1/2;
    grid-row: 2/4;
    height: 30rem;
}   
#activity #activite_fort {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 11rem;
    align-self: flex-start;
}
#activity #activite_frioul {
    grid-column: 2/3;
    grid-row: 3/4;
    height: 7rem;
    align-self: flex-end;
}
#activity #activite_calanques {
    grid-column: 3/4;
    grid-row: 2/4;
}
#activity #activite_dame {
    grid-column: 4/5;
    grid-row: 2/3;
    height: 8rem;
}
#activity #activite_parc {
    grid-column: 4/5;
    grid-row: 3/4;
    height: 12rem;
    align-self: flex-end;
}

@media screen and (max-width: 740px) {
    body {
        width: 100%;
    }
    header {
        grid-template-areas:  
        "logo navflex"
        "navflex navflex" ;
    }
    h1 {
        font-size: 1.7rem;
    }
    h1, h2 {
        text-align: left;
        padding-left: 1rem;
    }
    p {
        text-align: left;
        padding-left: 1rem;
    }
    .navflex {
        width: 100%;
    }
    form {
        padding-left: 1rem;
    }
    #filtres {
        display: inline-block;
    }
    #filtres p {
        padding-left: 0rem;
    }
    #hebergement {
        grid-template-areas: "aside" 
        "main";
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    #main {
        grid-template-columns: repeat(1,1fr);
        background-color: white;
    }
    #activity {
        grid-template-columns: repeat(1,1fr);
    }
    footer {
        flex-direction: column;
    }
    #activity #activite_port {
        grid-column: 1/2;
        grid-row: 2/3;
        max-height: 11rem;
        max-width: auto;
        padding-bottom: 2rem;
    }   
    #activity #activite_fort {
        grid-column: 1/2;
        grid-row: 3/4;
        max-height: 11rem;
        max-width: auto;
        padding-bottom: 2rem;
    }
    #activity #activite_frioul {
        grid-column: 1/2;
        grid-row: 4/5;
        min-height: 11rem;
        max-height: 11rem;
        max-width: auto;
        padding-bottom: 2rem;
    }
    #activity #activite_calanques {
        grid-column: 1/2;
        grid-row: 5/6;
        max-height: 11rem;
        max-width: auto;
        padding-bottom: 2rem;
    }
    #activity #activite_dame {
        grid-column: 1/2;
        grid-row: 6/7;
        min-height: 11rem;
        max-height: 11rem;
        max-width: auto;
        padding-bottom: 2rem;
    }
    #activity #activite_parc {
        grid-column: 1/2;
        grid-row: 7/8;
        max-height: 11rem;
        max-width: auto;
        padding-bottom: 2rem;
    }

}

@media screen and (min-width:700px) and (max-width: 1024px) {
    body {
        width: 100%;
    }
}




